<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>New version of Road Fines - Thesis</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>pl1</text>
            </name>
            <toolspecific localNodeID="f4ce110f-737c-4466-8954-ad83e95842a9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>pl10</text>
            </name>
            <toolspecific localNodeID="9caffa72-c39b-462c-b5f6-6c4d49dddaa8" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>pl12</text>
            </name>
            <toolspecific localNodeID="acc68f79-4b9f-47d2-9b58-7283edfa0263" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>pl13</text>
            </name>
            <toolspecific localNodeID="6adcf36f-81c3-4681-910d-8a7b51a0a5a6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>pl14</text>
            </name>
            <toolspecific localNodeID="25dc3370-556d-478f-b9af-494f7bebefda" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>pl15</text>
            </name>
            <toolspecific localNodeID="c1cf9f87-2293-4c60-a7fb-3ed477e23fb7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>pl6</text>
            </name>
            <toolspecific localNodeID="4a339f8a-eb13-41e2-bb1d-4332ee642742" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>pl7</text>
            </name>
            <toolspecific localNodeID="3eb4fffa-ffeb-4dbb-9cd5-3b3fbe08831e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>End</text>
            </name>
            <toolspecific localNodeID="25b91aed-0a2b-4aff-9960-9fdd098ac1af" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n10">
            <name>
               <text>Create Fine</text>
            </name>
            <toolspecific activity="Create Fine" localNodeID="78c84584-697f-4a2d-ae65-d42aecaa7196"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>delay_send</writeVariable>
            <writeVariable>amount</writeVariable>
            <writeVariable>dismissal</writeVariable>
            <writeVariable>totalPaymentAmount</writeVariable>
            <writeVariable>points</writeVariable>
         </transition>
         <transition guard="(dismissal==&#34;NIL&#34;)" id="n11" invisible="true">
            <name>
               <text>Inv5</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="ce71d12c-8220-4b6c-b5e4-4b63fdbe1fd7"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="(dismissal==&#34;G&#34;)" id="n12" invisible="true">
            <name>
               <text>Inv4</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="eeea552d-ef5a-41d9-85b1-106f9b8869d2"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>Payment</text>
            </name>
            <toolspecific activity="Payment" localNodeID="c8be1858-85e6-4c3d-b646-f1ac94831cb3"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>totalPaymentAmount</writeVariable>
         </transition>
         <transition guard="((dismissal!=&#34;NIL&#34;)||((points==0)&amp;&amp;(totalPaymentAmount&gt;=amount)))"
                     id="n14"
                     invisible="true">
            <name>
               <text>Inv1</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="7b56819f-effa-478b-994e-c60b58978d4f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="(delay_send&lt;90)" id="n15">
            <name>
               <text>Send Fine</text>
            </name>
            <toolspecific activity="Send Fine" localNodeID="13791050-9cd2-4e01-881a-5316398a368c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>expense</writeVariable>
            <readVariable>delay_send</readVariable>
         </transition>
         <transition id="n16">
            <name>
               <text>Send Appeal to Prefecture</text>
            </name>
            <toolspecific activity="Send Appeal to Prefecture"
                          localNodeID="348a3057-6f4b-43dd-84cf-753781312782"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>dismissal</writeVariable>
         </transition>
         <transition guard="(dismissal==&#34;#&#34;)" id="n17" invisible="true">
            <name>
               <text>Inv6</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="88508c74-6d41-40f6-bfdd-599350412b4d"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="(dismissal==&#34;NIL&#34;)" id="n18">
            <name>
               <text>Receive Result Appeal from Prefecture</text>
            </name>
            <toolspecific activity="Receive Result Appeal from Prefecture"
                          localNodeID="14f81a52-3f19-4ab9-98d8-0502780cb360"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>Notify Result Appeal to Offender</text>
            </name>
            <toolspecific activity="Notify Result Appeal to Offender"
                          localNodeID="86b2f159-aff0-44aa-bada-50300866b64f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>Insert Fine Notification</text>
            </name>
            <toolspecific activity="Insert Fine Notification"
                          localNodeID="fd2a8791-ff80-48ae-9811-09a65e34ffa1"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>delay_judge</writeVariable>
            <writeVariable>delay_prefecture</writeVariable>
         </transition>
         <transition guard="(totalPaymentAmount&gt;=(amount+expense))" id="n21" invisible="true">
            <name>
               <text>Inv2</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="40634078-8a05-4c44-b93e-2a33813c5309"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n22">
            <name>
               <text>Payment</text>
            </name>
            <toolspecific activity="Payment" localNodeID="82bed263-8c5b-473e-8b55-63e8f1786dbd"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>totalPaymentAmount</writeVariable>
         </transition>
         <transition guard="(delay_judge&lt;60)" id="n23">
            <name>
               <text>Appeal to Judge</text>
            </name>
            <toolspecific activity="Appeal to Judge" localNodeID="fe9fc310-0e7c-447e-94bd-a2d7e3e5aef0"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>dismissal</writeVariable>
            <readVariable>delay_judge</readVariable>
         </transition>
         <transition id="n24">
            <name>
               <text>Payment</text>
            </name>
            <toolspecific activity="Payment" localNodeID="29ae5a0b-fd21-48a6-9361-9bcd18afd783"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>totalPaymentAmount</writeVariable>
         </transition>
         <transition guard="(delay_prefecture&lt;60)" id="n25">
            <name>
               <text>Insert Date Appeal to Prefecture</text>
            </name>
            <toolspecific activity="Insert Date Appeal to Prefecture"
                          localNodeID="b658a6f3-dbe0-48f6-91fa-f4bea810fe9c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <readVariable>delay_prefecture</readVariable>
         </transition>
         <transition guard="(totalPaymentAmount&lt;(amount+expense))" id="n26">
            <name>
               <text>Send for Credit Collection</text>
            </name>
            <toolspecific activity="Send for Credit Collection"
                          localNodeID="d9fe27a7-e091-4eb2-b710-6c81b3cb07b3"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n27">
            <name>
               <text>Add Penalty</text>
            </name>
            <toolspecific activity="Add Penalty" localNodeID="160672ba-65c6-41e8-993b-17d2bf46402d"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>amount</writeVariable>
         </transition>
         <transition guard="(totalPaymentAmount&gt;=(amount+expense))" id="n28" invisible="true">
            <name>
               <text>Inv3</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="f52fe5c0-d393-441c-b1cb-98944f2790ed"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <arc id="arc29" source="n24" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a654ffc8-f1ec-4ab5-bf83-9371f7af5e11" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n25" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="79c1ffb2-d5b6-48c1-9ed9-8243bb39655d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0e18e176-f2d9-479b-976c-36227e901209" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n11" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3b7bd064-302b-4c2a-bf84-17e6b3621c55" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n2" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3fba6566-c094-47f7-8376-0c84182979e0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n8" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c69b87e9-351f-4810-9789-6ac973959610" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n6" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9fc4fcd0-1096-413e-90bb-085c82cc62ca" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n23" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8ec45642-8f94-4363-b9b2-e328f888e54e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n18" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f442d2ec-79b7-4f84-89b3-ef1059ab178a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n1" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6cde3a47-d9a1-4ad8-b097-90fcf3f7749d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n14" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="41b4752f-c3d7-433d-974c-7080f5852ad0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n8" target="n27">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8b99d443-f087-4225-bd4a-8be162c1db61" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n21" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8683bee3-09c5-442d-828a-01f8366cca44" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n4" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7c9a8743-f7f9-448a-809f-cfec512d4d3a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n13" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="945de31d-3046-415d-a48e-e66577fd6928" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n12" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f7568a69-77af-43d5-a3ca-99f0a0e93d92" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n2" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5df28488-8a35-450c-a61e-6996884ab89c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n5" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="371660d4-0693-4cf5-be15-8a09a013cc21" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n8" target="n28">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="959621a0-1d54-4247-be71-59b736bd479c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n7" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="594e230b-70d9-43d0-b29c-4dedaa3fada0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n27" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c986f3fb-f052-4447-9e41-450786c76fe5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc50" source="n19" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="65f8a4ad-4bc6-42f0-90ed-e228199eca42" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc51" source="n8" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="81214927-8c02-4f20-b91a-222328659db3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc52" source="n7" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d0039b68-72a1-49d8-a9b1-2325af0ba666" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc53" source="n20" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f03594bf-04a7-4ab2-b8ca-b784495ba546" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc54" source="n8" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b7f957a0-dd67-4edb-bc94-16b730122072" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc55" source="n16" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e7146d68-5eb8-429a-97fc-d4d363724449" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc56" source="n26" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f9f69d3b-33e6-40f3-ac6a-c8ec0355fe7e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc57" source="n8" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d97817f2-a0f1-4741-a035-731070d68ddb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc58" source="n5" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="53db6ab0-189a-4ec8-b12f-47c73b83ea54" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc59" source="n7" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3fde731e-f564-401f-8688-e4c5339737fa" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc60" source="n22" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7ca60c8e-4725-4e4b-b86d-72bf01d0b689" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc61" source="n28" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0520f4e5-97f4-4e91-a762-a72fd5001b35" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc62" source="n17" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6818817c-bbf6-4df5-9a06-68929ac943a9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc63" source="n10" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="27f5e615-5093-47dd-a796-85dddba3be4e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc64" source="n3" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4892a61e-422f-45b0-bff8-2265762663f6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc65" source="n15" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="23e701ee-cd1c-482e-acaf-a6f087f8d20f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc66" source="n3" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a7d3bd80-4e16-4dc6-a847-099b27adc47d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>delay_judge</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>delay_send</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>amount</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>dismissal</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>delay_prefecture</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>totalPaymentAmount</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>expense</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Long">
            <name>points</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>